<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.edu.fasam</groupId>
    <artifactId>ProjetoIntegracao</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>    
    <distributionManagement>
            <repository>
                    <id>central</id>
                    <name>Repositorio de Releases</name>
                    <url>http://ci.fasam.info.tm/nexus/content/repositories/releases/</url>
            </repository>
            <snapshotRepository>
                    <id>snapshots</id>
                    <name>Repositório de Snapshots</name>
                    <url>http://ci.fasam.info.tm/nexus/content/repositories/snapshots/</url>
                    <uniqueVersion>true</uniqueVersion>
            </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>